<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kurs Vue.js - Przykład 28</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.0/spectre.min.css">
    <style>
        .container {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container grid-lg">

        <div id="app" v-cloak>

            <h1>Wyszukiwarka</h1>

            <form action="#" class="form-horizontal">
                <div class="form-group">
                    <div class="col-1">
                        <label class="form-label">Kurs</label>
                    </div>
                    <div class="col-3">
                        <input class="form-input" type="text" placeholder="Czego się dziś nauczysz?" v-model="search">
                    </div>
                </div>
            </form>

        </div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
<script>

    new Vue({
        el: "#app",
        data: {
            search: ""
        },
        watch: {
            search: function(newValue, oldValue) {
                this.queryServer(newValue)
            }
        },
        methods: {
            queryServer: _.debounce(function(value){
                console.log("http://server.com?search=" + encodeURIComponent(value));
            }, 500)
        }
    });

</script>
</body>
</html>